﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{0D5C1BDB-8C0F-46E6-8028-643EB6F76175}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApi", "src\WebApi\WebApi.csproj", "{37ABA5CB-8119-454D-9ED7-C314B69CBAAC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ApplicationCore", "src\ApplicationCore\ApplicationCore.csproj", "{9F1B1276-0318-4DCB-A8C3-2B96B033CF05}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infrastructure", "src\Infrastructure\Infrastructure.csproj", "{AAABBA1B-DA62-4094-9356-DA17075B8CA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37ABA5CB-8119-454D-9ED7-C314B69CBAAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37ABA5CB-8119-454D-9ED7-C314B69CBAAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37ABA5CB-8119-454D-9ED7-C314B69CBAAC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{37ABA5CB-8119-454D-9ED7-C314B69CBAAC}.Debug|x64.Build.0 = Debug|Any CPU
		{37ABA5CB-8119-454D-9ED7-C314B69CBAAC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{37ABA5CB-8119-454D-9ED7-C314B69CBAAC}.Debug|x86.Build.0 = Debug|Any CPU
		{37ABA5CB-8119-454D-9ED7-C314B69CBAAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37ABA5CB-8119-454D-9ED7-C314B69CBAAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{37ABA5CB-8119-454D-9ED7-C314B69CBAAC}.Release|x64.ActiveCfg = Release|Any CPU
		{37ABA5CB-8119-454D-9ED7-C314B69CBAAC}.Release|x64.Build.0 = Release|Any CPU
		{37ABA5CB-8119-454D-9ED7-C314B69CBAAC}.Release|x86.ActiveCfg = Release|Any CPU
		{37ABA5CB-8119-454D-9ED7-C314B69CBAAC}.Release|x86.Build.0 = Release|Any CPU
		{9F1B1276-0318-4DCB-A8C3-2B96B033CF05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F1B1276-0318-4DCB-A8C3-2B96B033CF05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F1B1276-0318-4DCB-A8C3-2B96B033CF05}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9F1B1276-0318-4DCB-A8C3-2B96B033CF05}.Debug|x64.Build.0 = Debug|Any CPU
		{9F1B1276-0318-4DCB-A8C3-2B96B033CF05}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9F1B1276-0318-4DCB-A8C3-2B96B033CF05}.Debug|x86.Build.0 = Debug|Any CPU
		{9F1B1276-0318-4DCB-A8C3-2B96B033CF05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F1B1276-0318-4DCB-A8C3-2B96B033CF05}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F1B1276-0318-4DCB-A8C3-2B96B033CF05}.Release|x64.ActiveCfg = Release|Any CPU
		{9F1B1276-0318-4DCB-A8C3-2B96B033CF05}.Release|x64.Build.0 = Release|Any CPU
		{9F1B1276-0318-4DCB-A8C3-2B96B033CF05}.Release|x86.ActiveCfg = Release|Any CPU
		{9F1B1276-0318-4DCB-A8C3-2B96B033CF05}.Release|x86.Build.0 = Release|Any CPU
		{AAABBA1B-DA62-4094-9356-DA17075B8CA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAABBA1B-DA62-4094-9356-DA17075B8CA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAABBA1B-DA62-4094-9356-DA17075B8CA3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AAABBA1B-DA62-4094-9356-DA17075B8CA3}.Debug|x64.Build.0 = Debug|Any CPU
		{AAABBA1B-DA62-4094-9356-DA17075B8CA3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AAABBA1B-DA62-4094-9356-DA17075B8CA3}.Debug|x86.Build.0 = Debug|Any CPU
		{AAABBA1B-DA62-4094-9356-DA17075B8CA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAABBA1B-DA62-4094-9356-DA17075B8CA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAABBA1B-DA62-4094-9356-DA17075B8CA3}.Release|x64.ActiveCfg = Release|Any CPU
		{AAABBA1B-DA62-4094-9356-DA17075B8CA3}.Release|x64.Build.0 = Release|Any CPU
		{AAABBA1B-DA62-4094-9356-DA17075B8CA3}.Release|x86.ActiveCfg = Release|Any CPU
		{AAABBA1B-DA62-4094-9356-DA17075B8CA3}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{37ABA5CB-8119-454D-9ED7-C314B69CBAAC} = {0D5C1BDB-8C0F-46E6-8028-643EB6F76175}
		{9F1B1276-0318-4DCB-A8C3-2B96B033CF05} = {0D5C1BDB-8C0F-46E6-8028-643EB6F76175}
		{AAABBA1B-DA62-4094-9356-DA17075B8CA3} = {0D5C1BDB-8C0F-46E6-8028-643EB6F76175}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D43A87D-5473-47F8-9923-05A26D0983FE}
	EndGlobalSection
EndGlobal
